MONGODB_URI=mongodb+srv://iancardonadev:6Ep5uYDTu3B7ePQm@cluster0.valvaft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://iancardonadev:OhKLLmutNqGGDGvZ@cluster0.9iwca1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0